<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#b5ff11">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:id="@+id/nav"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="157dp"
        android:background="@android:drawable/ic_menu_mylocation"  />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:id="@+id/cam"
        android:layout_alignTop="@+id/nav"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/ic_menu_camera" />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:id="@+id/call"
        android:layout_below="@+id/nav"
        android:layout_alignRight="@+id/nav"
        android:layout_alignEnd="@+id/nav"
        android:layout_marginTop="81dp"
        android:background="@android:drawable/ic_menu_call" />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/mail"
        android:layout_alignBottom="@+id/call"
        android:layout_alignRight="@+id/cam"
        android:layout_alignEnd="@+id/cam"
        android:background="@android:drawable/ic_dialog_email"/>
</RelativeLayout>
